<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">

	<meta charset="utf-8">
	<title>Rand's Favourite Animal</title>

</head>
<body>

	
	<div>
		<div class="pand-card"><h3>Panda</h3>
		<img src="panda.jpg" alt="panda"  >

		<div class="panda-container"> 

			<p id="Pstyle">Pandas communicate through vocalisation and scent marking such as clawing trees or spraying urine.</p>
			<ul>
				<li><span>Scientific name: </span>: Ailuropoda melanoleuca</li>
				<li><span>Height: </span>: 60 – 90 cm (Adult, At Shoulder)</li>
				<li><span>Length:</span>:1.2 – 1.9 m (Adult)</li>
				<li><span>Favourite food: </span>: bamboo </li>
			</ul>
			<p>The giant panda has a body shape typical of bears. It has black fur on its ears, eye patches, limbs and shoulders. The rest of the animal's coat is white.</p>
			
		</div>
	</div>
	<div>
		<div class="whale-card"><h3>Whale</h3>
		<img src="whale.jpg" alt="whale" >

		<div class="whale-container"> 

			<p id="Pstyle">Whales are a widely distributed and diverse group of fully aquatic placental marine mammals.</p>
			<ul>				
				<li><span>Scientific name: </span>: Cetacea	</li>
				<li><span>Lifespan : </span>: 10 – 45 years </li>
				<li><span>Speed:: </span>: 56 km/h</li>
				<li><span>Mass:</span>:41,000 kg</li>
				<li><span >Favourite food: </span>:  Krill, fish, zooplankton, phytoplankton, and algae. </li>
			</ul>
			<p>Whales have torpedo-shaped bodies with non-flexible necks, limbs modified into flippers, non-existent external ear flaps, a large tail fin, and flat heads </p>
			
		</div>
	</div>
	<div>
		<div class="owl-card"><h3>Owl</h3>
		<img src="owl.jpg" alt="owl"  >

		<div class="owl-container"> 

			<p id="Pstyle">Owls are birds from the order Strigiformes , which includes over 200 species of mostly solitary and nocturnal birds.</p>
			<ul>				
				<li><span>Scientific name: </span>: Strigiformes	</li>
				<li><span>Lifespan : </span>: 5-12 years </li>
				<li><span >Speed:: </span>: 40 miles per hour</li>
				<li><span>Mass:</span>:25.7 grams</li>
				<li><span>Favourite food: </span>: Invertebrates </li>
			</ul>
			<p>Owls exhibit specialized hearing functions and ear shapes that also aid in hunting. They are noted for asymmetrical ear placements on the skull in some genera. Owls can have either internal or external ears.</p>
			
		</div>
	</div>




	
</body>
</html>